;; Auto-generated. Do not edit!


(when (boundp 'icra_roboin_msgs::YoloDetectionResult)
  (if (not (find-package "ICRA_ROBOIN_MSGS"))
    (make-package "ICRA_ROBOIN_MSGS"))
  (shadow 'YoloDetectionResult (find-package "ICRA_ROBOIN_MSGS")))
(unless (find-package "ICRA_ROBOIN_MSGS::YOLODETECTIONRESULT")
  (make-package "ICRA_ROBOIN_MSGS::YOLODETECTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude YoloDetectionResult.msg.html


(defclass icra_roboin_msgs::YoloDetectionResult
  :super ros::object
  :slots (_result ))

(defmethod icra_roboin_msgs::YoloDetectionResult
  (:init
   (&key
    ((:result __result) 0.0)
    )
   (send-super :init)
   (setq _result (float __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; float32 _result
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _result
       (sys::poke _result (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _result
     (setq _result (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get icra_roboin_msgs::YoloDetectionResult :md5sum-) "db954e5de3aba73b237d07575e5cac28")
(setf (get icra_roboin_msgs::YoloDetectionResult :datatype-) "icra_roboin_msgs/YoloDetectionResult")
(setf (get icra_roboin_msgs::YoloDetectionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 result

")



(provide :icra_roboin_msgs/YoloDetectionResult "db954e5de3aba73b237d07575e5cac28")


