<?xml version="1.0"?>
<robot>
  <transmission name="base_link_to_yaw_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="base_link_to_yaw_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="base_link_to_yaw_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>


  <transmission name="base_link_to_pitch_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="base_link_to_pitch_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="base_link_to_pitch_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </actuator>
  </transmission>
</robot>