obstacle_range: 4
raytrace_range: 5

robot_radius: 0.40
robot_base_frame: base_link

update_frequency: 4.0
publish_frequency: 3.0
transform_tolerance: 0.5


static:
    map_topic: map
    subscribe_to_updates: true

obstacles_laser:
    observation_sources: laser
    laser: {data_type: LaserScan, clearing: true, marking: true, topic: scan, inf_is_valid: true}

inflation:
    inflation_radius: 1.0









#observation_sources: laser_scan_sensor

#laser_scan_sensor: {sensor_frame: base_laser_link, data_type: LaserScan, topic: scan, marking: true, clearing: true}



#track_unknown_space: false
